{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=quartet.db"
  },
  "Jwt": {
    "Issuer": "QuartetMakerApi",
    "Audience": "QuartetMakerClient",
    "ExpiryHours": 24
  },
  "AllowedOrigins": ["http://localhost:5173"]
}
