{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: api",
      "program": "${workspaceFolder}/server/QuartetMaker.Api/bin/Debug/net10.0/QuartetMaker.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/server/QuartetMaker.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5143"
      }
    },
    {
      "name": "Launch Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "preLaunchTask": "start: client"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Launch API", "Launch Client"],
      "stopAll": true
    }
  ]
}
